<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Wade" />
   
  <meta name="description" content="Wade的个人博客，分享技术，记录生活" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    hr面题库 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-hr面题库" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  hr面题库
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/15/hr%E9%9D%A2%E9%A2%98%E5%BA%93/" class="article-date">
  <time datetime="2020-04-14T16:00:00.000Z" itemprop="datePublished">2020-04-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p> [TOC]</p>
<h1 id="自我相关"><a href="#自我相关" class="headerlink" title="自我相关"></a>自我相关</h1><h2 id="1-请你做一下自我介绍"><a href="#1-请你做一下自我介绍" class="headerlink" title="1.请你做一下自我介绍"></a>1.请你做一下自我介绍</h2><p>​    按照正常方式，再做一次自我介绍  </p>
<h2 id="2-你认为自己最大的优点是什么？"><a href="#2-你认为自己最大的优点是什么？" class="headerlink" title="2.你认为自己最大的优点是什么？"></a>2.你认为自己最大的优点是什么？</h2><p> 我认为我的优点可以分为三个方面：  </p>
<p>（1）头脑清醒，思路清晰，遇事沉着冷静，能分清事情的轻重缓急。  </p>
<p>（2）工作有计划、有条理。能积极主动做需要做的事，而不是等别人要求你去做。  </p>
<p>（3）我的适应能力强，且求知欲也很强，能够不断的学习、上进。  </p>
<h2 id="3-你认为自己最大的缺点是什么？"><a href="#3-你认为自己最大的缺点是什么？" class="headerlink" title="3.你认为自己最大的缺点是什么？"></a>3.你认为自己最大的缺点是什么？</h2><p>这个问题更不好回答，说深了，会让面试官觉得你这个人不太行。如果求职者说自己小心眼、爱忌妒人、非常懒、脾气大、工作效率低，企业肯定不会录用你。要是说浅了，又会让人觉得自己不够深入客观的面对自己的缺点。大家绝对不要自作聪明地回答“我最大的缺点是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌芨可危了。企业喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转回到优点上，突出优点的部分，企业喜欢聪明的求职者。比方说，你可以这么回答：我性子急，别人都嫌我督促工作时催的太紧。好多事我都事必躬亲，没有放手让下属去做。  </p>
<h2 id="4-最能概括你自己的三个词是什么？"><a href="#4-最能概括你自己的三个词是什么？" class="headerlink" title="4.最能概括你自己的三个词是什么？"></a>4.最能概括你自己的三个词是什么？</h2><p>诚实可信、适应能力强、敢于担当  </p>
<h2 id="5-别人是怎么评价你的？"><a href="#5-别人是怎么评价你的？" class="headerlink" title="5.别人是怎么评价你的？"></a>5.别人是怎么评价你的？</h2><p>HR是想从侧面了解一下，你跟同事之间的关系。</p>
<p>你可以这么去说：我的同事都认为我是一个动手能力强，做事有始有终的人。其实很多事情我喜欢自己去验证答案，所以我很愿意亲自去动手做自己想做的事情，一旦我做了我也会把它做到最好。我认为在做每一件事情的过程中我可以收获很多。  </p>
<h2 id="6-你最近5年的职业规划是什么？"><a href="#6-你最近5年的职业规划是什么？" class="headerlink" title="6.你最近5年的职业规划是什么？"></a>6.你最近5年的职业规划是什么？</h2><p>这个问题最忌讳的回答是我不知道、我没想过。企业都喜欢有进取心的人。不一定偏要回答，想要做管理岗位。毕竟一个公司的管理岗位还是数量不多的。所以你可以立足于自己的技术长项，来规划自己的职业发展。比方说，我现在更多的是运用后台的框架和技术，在五年里，我希望我能更深入的了解公司所用的框架，我想先成为想全栈工程是那样的多面手，然后有能力参与架构设计，我最终的目标是想成为系统架构师。各位同学可以根据我这个示范，做一些修改，把自己对技术专研积极进取的那一面凸显出来。  </p>
<h2 id="你每天第一个小时和最后一个小时都在做什么？"><a href="#你每天第一个小时和最后一个小时都在做什么？" class="headerlink" title="你每天第一个小时和最后一个小时都在做什么？"></a>你每天第一个小时和最后一个小时都在做什么？</h2><p>这个问题是考察你对时间的安排，你可以这样去说：每天上班之后，第一件事情就是召开部门工作晨会，对当前的工作进行小结，汇报进度，然后安排下一步工作。下班前我会对当天的工作进行小结，尽量做到当日事当日毕，然后计划第二天的工作及晨会内容。  </p>
<h2 id="你做过那些事，你认为比较成功？"><a href="#你做过那些事，你认为比较成功？" class="headerlink" title="你做过那些事，你认为比较成功？"></a>你做过那些事，你认为比较成功？</h2><p>我在上家公司期间，我组织同事们共同完成了新车贷款模块的开发，保证了本公司能在2018年9月成功上线新车销售业务，让我们的APP日活用户从70万，上升到160万，我觉得这件事，是我们研发四部，包括我本人，最成功的一件事情。  </p>
<h2 id="你做过哪件事，你认为比较失败？"><a href="#你做过哪件事，你认为比较失败？" class="headerlink" title="你做过哪件事，你认为比较失败？"></a>你做过哪件事，你认为比较失败？</h2><p>面试官问你做过最失败的事情，其实他并不是在意这个结果，而是想了解应聘者在这次“失败”中处理问题的方法，以及个人对失败的态度，从而考察其学习能力和应变能力。一个成功的“失败经历”可以体现一个人的专业程度，但如果表达过于夸张，会让面试官对你的能力产生怀疑；而如果你说自己没有失败经历，恐怕更会贻笑大方。回答这个问题的重点应落在“经历”上，而非“失败”上。面试官不仅想了解你对失败的态度，因为任何人都知道此时应该保持积极的心态，他们更想要听到货真价实的内容。  我们公司在2017年遇到了融资的困境，不得不砍掉了一些很好的业务和功能体验。比如说那时候我们部门和另外一个部门联合搞了AR看车，这个技术非常的前沿，当时的二手车APP，只有我们在研发这个功能。比如说用户拿手机对着办公桌，开启了AR看车功能，然后在手机屏幕上就出现了投射在桌面上的虚拟二手车。用户可以旋转手机，查看二手车的各个角度，包括还能拉开车门，查看里面的驾驶室。因为这个功能研发费用，包括后面采集二手车的AR信息，都要投入很大的资本，在经济紧缩的大背景下，AR看车这个功能最后还是被砍掉了。这件事情的结果，我们部门，包括我个人，都觉得非常遗憾和失败。</p>
<h2 id="你有什么业余爱好？"><a href="#你有什么业余爱好？" class="headerlink" title="你有什么业余爱好？"></a>你有什么业余爱好？</h2><p>面试官的时间都是很宝贵的，不可能会问一些没有目的性的问题。HR是想通过<br>求职者的业余爱好，来了解你的个性、品德、喜好与心态等方面的情况，借此可<br>以从侧面看出求职者的人格结构和生活的丰富性。别忘了你是在面试，不好的爱<br>好和不符合自己职业需求的爱好不能说。所以你可以说，我喜欢在工作之余浏览<br>技术文章，并且写技术博客，把我解决的技术问题总结成博客文章，总结的过程<br>就是重新复习了一遍当初解决问题的过程，所以这些年我都是通过这种方式来巩<br>固自己的技术水平。再有就是我平时喜欢研究树莓派这种IOT的设备，写点<br>Python程序控制硬件设备，还挺有意思的。</p>
<h2 id="你最喜欢的书籍是什么？"><a href="#你最喜欢的书籍是什么？" class="headerlink" title="你最喜欢的书籍是什么？"></a>你最喜欢的书籍是什么？</h2><p>大家尽量说本专业内的书籍。比如说，我喜欢看《人月神话》这本书，因为这本<br>书介绍了大量的工程实践经验。还有就是《Effective Java》这本书，因为这本<br>书的作者写了Java API，这本书一共提到了57条Java程序优化经验，我觉得非<br>常有意义。还有就是《设计模式》这本书，设计模式几乎是成为系统架构师的必<br>读内容，23种设计模式真的是太棒了，高内聚、低耦合的设计思想，应该贯穿<br>程序开发的始终。其他的书籍我也看了很多，只是觉得这三本书最有意义。</p>
<h2 id="你认为什么是成功？"><a href="#你认为什么是成功？" class="headerlink" title="你认为什么是成功？"></a>你认为什么是成功？</h2><p>成功就是达成所设定的目标。成功是一种积极的感觉，它是每个人达到自己理想<br>之后一种自信的状态和一种满足的感觉！如果找到成功的规律，成功就变成了非<br>常简单的事情！成功没捷径，要有强烈的欲望，付出比别人更多的努力。</p>
<h2 id="你认为什么是失败？"><a href="#你认为什么是失败？" class="headerlink" title="你认为什么是失败？"></a>你认为什么是失败？</h2><p>失败就是没有达到预期目的或是输给对方。失败也是一种感觉，一种绝望的感<br>觉。失败并不可怕，关键是对待失败的认识和态度。失败对弱者是一次打击，对<br>强者却是一次激励。无数人的失败，都是失败于做事情不彻底，往往做到离成功<br>只差一步就停下来。</p>
<h1 id="岗位相关"><a href="#岗位相关" class="headerlink" title="岗位相关"></a>岗位相关</h1><h2 id="7-你从上一家公司离职的原因是什么？"><a href="#7-你从上一家公司离职的原因是什么？" class="headerlink" title="7.你从上一家公司离职的原因是什么？"></a>7.你从上一家公司离职的原因是什么？</h2><p>这个问题也有很多忌讳，同学们千万不要说上一家公司的坏话，比如说跟领导不和、管理混乱、人际关系复杂、公司不注重人才，薪资待遇给的不够。就算在前一个工作受到再大的委屈，对公司有多少的怨言，都千万不要表现出来，尤其要避免对公司本身主管的批评，避免面试官的负面情绪及印象。建议此时最好的回答方式是将问题归咎在自己身上，找一些不会损害自身能力的理由。比如说，我搬家了，距离上一家公司太远了，所以我想找一个离自己住的地方近一些的公司。再比如，我家是青岛的，但是我女朋友是北京人，她在北京找到工作了，所以我就从青岛的实习公司离职了，来北京定居找一份开发的工作。这样的回答就特别好，把离职的原因说成了不可抗拒的因素，又没有批评上一家公司，这个回答是合格的。</p>
<h2 id="你怎么理解你应聘的职位？"><a href="#你怎么理解你应聘的职位？" class="headerlink" title="你怎么理解你应聘的职位？"></a>你怎么理解你应聘的职位？</h2><p>我应聘的Java软件工程师，因为我之前在上一家公司做过电商系统，所以我了解这个岗位的开发工作都有哪些。参与需求分析，项目评审，根据电商系统的业务特点，完成程序的开发工作。除了我们自己写一些单体测试，还要协助测试人员完成集成测试和系统测试。公司有新入职的员工，我有时候还要去指导新员工以及实习生等等。  </p>
<h2 id="你的工作出现失误怎么办？"><a href="#你的工作出现失误怎么办？" class="headerlink" title="你的工作出现失误怎么办？"></a>你的工作出现失误怎么办？</h2><p>我会立即核对工作失误造成的损失，然后跟上级沟通，并且及时作出弥补的方案。假设说，我开发的支付模块出现了BUG，用户的银行账户已经扣款，但是订单显示并没有支付成功，用户打电话投诉。遇到这个失误，我会先核对账单数据，有多少顾客付款成功，却显示未支付的。然后立即跟上级汇报这个事情，由领导决策是否暂停这个商品的销售。并且我要马上收集这些顾客支付的日志，查找故障原因。每隔一小段时间，汇报一次故障检修的进度，直到解决问题，商品销售恢复正常。我犯下的过错，我有勇气承担后果，接受公司上级的处罚决定，并且总结和反思这次技术故障，把故障原因和解决方案写成文档，提交给上级技术部门。</p>
<h2 id="1-你对我们公司了解多少？"><a href="#1-你对我们公司了解多少？" class="headerlink" title="1.你对我们公司了解多少？"></a>1.你对我们公司了解多少？</h2><p>如果求职者回答不上来，就说明这个人是海投的简历，根本没有认真了解公司的背景和工作岗位的要求，自己都没有先审视一下，是否跟这家公司和应聘岗位是否匹配，那么HR也不会帮你做决定的，所以海投简历的人很多都被淘汰了。所以你去面试之前，一定要先了解这家公司的业务背景，和你应聘岗位的具体要求。所以这道题，大家就按照百度百科上面的介绍，来讲一下这个公司的具体业务。</p>
<h2 id="2-你喜欢这份工作的哪一点？"><a href="#2-你喜欢这份工作的哪一点？" class="headerlink" title="2.你喜欢这份工作的哪一点？"></a>2.你喜欢这份工作的哪一点？</h2><p>每个人的价值观不同，自然评断的标准也会不同。就算你最看重的是这个岗位的薪资待遇，但是你决不能把这个想法透露出来。你应该围绕自己的技术爱好来说。你可以这样回答，我实习和工作期间，做的都是APP后台开发，我在这方面积累了大量的经验，这个岗位能让我充分发挥才能，所以我才想找一份类似的工作。</p>
<h2 id="你能为我们带来什么？"><a href="#你能为我们带来什么？" class="headerlink" title="你能为我们带来什么？"></a>你能为我们带来什么？</h2><p>企业很想知道新员工能为公司做什么，求职者应该重申自己的优势。因为你的工作经历并不是太多，所以不用强调自己的业绩，让公司日活用户提升了多少，或者给公司挽回了多少损失等等。<br>你就强调你可以做好本职工作就够了。你可以这样回答：我实习和工作期间，都是从事APP后台开发，所以这个领域我比较擅长，所以我能在新的岗位上发挥我的才能，保证APP新业务的按时上线，并且维护好现有模块。</p>
<h2 id="你申请的这个岗位，你认为你还欠缺什么？有哪些可预见的困难？"><a href="#你申请的这个岗位，你认为你还欠缺什么？有哪些可预见的困难？" class="headerlink" title="你申请的这个岗位，你认为你还欠缺什么？有哪些可预见的困难？"></a>你申请的这个岗位，你认为你还欠缺什么？有哪些可预见的困难？</h2><p>企业喜欢问求职者弱点，但精明的求职者一般不直接回答。企业希望看到这样的求职者：继续重复自己的优势。你可以这样说：对于这个职位和我的能力来说，我相信自己是可以胜的，如果遇到技术难题，我会请教团队内的前辈，而且我的学习能力很强，我相信可以很快融入公司的企业文化，进入工作状态。</p>
<h2 id="如果录用你，你该如何开展工作？"><a href="#如果录用你，你该如何开展工作？" class="headerlink" title="如果录用你，你该如何开展工作？"></a>如果录用你，你该如何开展工作？</h2><p>先了解企业的规章制度，严格遵守公司纪律。学习项目里的知识和技术，以及作<br>业流程，严格按照项目流程工作。工作之余多与同事交流，多学习大家在工作上<br>的窍门。总结规范自己的工作流程，缩短自己与同事在工作上的差距。</p>
<h2 id="你能在我们公司干多久？"><a href="#你能在我们公司干多久？" class="headerlink" title="你能在我们公司干多久？"></a>你能在我们公司干多久？</h2><p>几乎没有面试官会相信“永远”二字，这是一个不切实际的答案。其实HR并不在<br>乎你在回答中，说要在公司工作多长时间，企业在乎的是你在公司现阶段的态<br>度。你可这么说，直到我无法再接受新事物，并且公司也认为我不适合这个岗位<br>了，我就会选择离开。只要在岗位上工作一天，就要承担一天的责任，为公司创<br>造一天的效益。</p>
<h2 id="工作中你不适合这个岗位，你该怎么办？"><a href="#工作中你不适合这个岗位，你该怎么办？" class="headerlink" title="工作中你不适合这个岗位，你该怎么办？"></a>工作中你不适合这个岗位，你该怎么办？</h2><p>如果差距较小，能通过刻苦学习或更多的付出，能适合这个岗位，我会付出更多<br>的努力；如果根本不适合，差距较大，我会立刻离开，换一个环境，这样对单位<br>和个人都有好处。</p>
<h2 id="你对薪资的要求是什么"><a href="#你对薪资的要求是什么" class="headerlink" title="你对薪资的要求是什么"></a>你对薪资的要求是什么</h2><p>（1）第一种回答是，直接讲明自己对薪资的要求。要注意的是，如此理直气壮<br>地回答，前提是你有谈薪的资本。也就是说，你确实能够胜任这份工作，你的简<br>历内容很丰富，你在前一份工作上做出很好的成绩。用实力说话，满足HR的期<br>待值，才能谈到高薪。<br>（2）另一种回答是，多讲大道理和职业远景，这样的回答适用于大部分选择跳<br>槽，却没有亮眼成绩的求职者。你不要怕说具体的数字，只是不要说得太高，基<br>本上这个岗位的平均工资或者稍微偏上一点点即可。即便你说的稍微高了一些，<br>HR要是很看好你，他会直接跟你说，目前来说这个岗位还满足不了你的薪资要<br>求，我们能给出这个数字的待遇，你能接受吗？如果你觉得可以，就接受下来。<br>如果不能接受，就拒绝好了。如果企业根本不看好你，HR是不会跟你讲这个岗<br>位的工资上限的，所以放心说具体数字好了，但是一定要保守一点。你可以这么<br>去说，跟薪资相比，我更看重的是职业发展，我相信贵公司在处理这个问题上，<br>能根据我的实际情况和现在的市场行情，给我一个合理的薪水，目前我的期望是<br>能达到年薪八万这个水平。</p>
<h1 id="管理相关"><a href="#管理相关" class="headerlink" title="管理相关"></a>管理相关</h1><h2 id="你认为领导的方法不是最好的时候怎么办？"><a href="#你认为领导的方法不是最好的时候怎么办？" class="headerlink" title="你认为领导的方法不是最好的时候怎么办？"></a>你认为领导的方法不是最好的时候怎么办？</h2><p> 这个问题很有难度，这是在考察你在公司中的管理原则问题。你一味地强调自己的立场，反而会适得其反。如果你一味地服从领导的指示，HR又会觉得你这个人没有主见，没缺少创造力。你可以这么说：首先我会服从，在执行过程中进行完善。然后我会找适当的机会给领导提出我的建议，交换一下看法，最后我还是不折不扣的坚决执行上级领导的指令。  </p>
<h2 id="你的领导总是将责任推给你怎么办？"><a href="#你的领导总是将责任推给你怎么办？" class="headerlink" title="你的领导总是将责任推给你怎么办？"></a>你的领导总是将责任推给你怎么办？</h2><p>  这个问题的主要目的是考察你与上级的配合程度。你可以这样回答：在工作中我们要以工作为重，坚持原则，服从领导，但不盲从，针对题中出现的这种情况我会从容面对，从大局出发，以工作为重，具体问题具体分析。首先，我要反思一下自己在这次事故中是否有责任，如果有责任我要勇于承担责任，并吸取教训，避免类似事件的发生。其次，如果事故还有挽回的余地，并且在我的权限范围内，又不违背原则的话，我会积极的承担起责任，并尽全力把事故危害降到最低。现在领导把责任推给我，可能是出于为公司的整体发展和各方面的共赢结果等角度考虑的，那么我也要勇于分担领导的焦虑，承担起责任，积极处理事件。如果此次事件已经是违背原则的，或者不在我职权范围内，我也要和领导沟通，表明我的态度，这样的责任我不会承担的。我认为在工作中是个人的责任或者出于为集体利益着想，不违背原则的责任，委屈个人，成全集体，勇于担当也是对年轻人的锻炼，但是对于违背原则的事件我们也不能盲从。</p>
<h2 id="工作中，你难以跟上级、同事相处怎么办？"><a href="#工作中，你难以跟上级、同事相处怎么办？" class="headerlink" title="工作中，你难以跟上级、同事相处怎么办？"></a>工作中，你难以跟上级、同事相处怎么办？</h2><p>  这个问题的主要目的是考察你对周围环境的适应能力。首先我会更加谨慎的工作，坚决服从领导的指挥，积极配合同事的工作。然后我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好。如果是这样的话我会努力改正。如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足。有问题就及时改正。作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的！  </p>
<h2 id="如果你手头工作没有完成，上级又给你分配了新的任务，你如何处理这个矛盾？"><a href="#如果你手头工作没有完成，上级又给你分配了新的任务，你如何处理这个矛盾？" class="headerlink" title="如果你手头工作没有完成，上级又给你分配了新的任务，你如何处理这个矛盾？"></a>如果你手头工作没有完成，上级又给你分配了新的任务，你如何处理这个矛盾？</h2><p>我会先答应领导的安排，然后评估工作难度和时长，跟领导汇报这个工作的技术难点在哪里，工时有多少，请示领导这份工作是否要继续执行，新旧工作应该哪个优先？如果领导坚持这个工作由我来完成，我愿意接受这次工作的历练。</p>
<h2 id="你能谈谈你上司的工作吗？"><a href="#你能谈谈你上司的工作吗？" class="headerlink" title="你能谈谈你上司的工作吗？"></a>你能谈谈你上司的工作吗？</h2><p>有些人非常喜欢夸大自己的功劳，埋没其他人的作用。这样的人在面试中，就往往会表现出对自己上司的工作，持一种漠不关心的态度。这道问题就是要看求职者是不是一个这样的人。通过你的回答，HR也可以考察一下，你的简历是否属实。因为一个编造简历的人，往往在回答问题的细节时，会暴露出一些前后不一致的地方。  我做二手车交易APP项目的时候，在项目四部，我们这个项目组负责的是二手车交易的贷款和担保业务，我们部门的领导工作的内容是，根据公司的发展战略，制定新产品的开发方案，并且把公司决策执行到位。我们部门的领导全面负责技术部工作，直接对总经理和技术总监负责。他还要制定技术目标和工作方案，加强部门合作，提供技术支持，还有就是加强技术队伍建设和管理，定期进行技术分析和质量分析工作，制定预防和纠正措施。  </p>
<h2 id="如果让你管理一个小团队，你应该怎么管理？"><a href="#如果让你管理一个小团队，你应该怎么管理？" class="headerlink" title="如果让你管理一个小团队，你应该怎么管理？"></a>如果让你管理一个小团队，你应该怎么管理？</h2><p>如果是管理新入职的实习生，或者应届生，我会采用家长式的管理模式。因为很多实习生不知道自己适合做什么，能不能做好什么，都特别迷茫。如果不能激发他们的工作积极性，对公司来说也是一笔损失。所以我会先对他们做一个职业规划，让他们知道怎么能跟现有工作契合的情况下，提升技术和经验。其实，就是帮他们制定一个工作计划。如果我管理的是有经验的程序员，我会以任务为导向，来管理这个团队。我会尊重并且信任我的下属，努力提升这个团队的执行力。我在任何时候都不会替他们完成任务，培养他们的责任心和执行力。  </p>
<h1 id="加班问题"><a href="#加班问题" class="headerlink" title="加班问题"></a>加班问题</h1><h2 id="1-996怎么看"><a href="#1-996怎么看" class="headerlink" title="1.996怎么看"></a>1.996怎么看</h2><p>我理解公司会有着急的项目，会有紧急的工作。作为员工，我愿意帮公司救急。毕竟公司有着急的时候，员工个人也有着急需要请假的时候。大家都是可以互相理解的。但是救急不救穷，常态化加班，我肯定无法接受。</p>
<h2 id="2-负责的项目凌晨突然3点出现问题，你作为核心怎么处理"><a href="#2-负责的项目凌晨突然3点出现问题，你作为核心怎么处理" class="headerlink" title="2.负责的项目凌晨突然3点出现问题，你作为核心怎么处理"></a>2.负责的项目凌晨突然3点出现问题，你作为核心怎么处理</h2><p>自己作为项目核心，项目出问题，是有一定责任的。如果我此时精神特别好或者项目很紧急、出现重大问题，起床，打开电脑，连接到公司内网，排查项目问题，重新上线，再请半天假休息下；如果项目并没有出现太大的问题或者我已经996好几天了，等休息好了，第二天到公司再排查问题。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="你怎么处理别人的批评？"><a href="#你怎么处理别人的批评？" class="headerlink" title="你怎么处理别人的批评？"></a>你怎么处理别人的批评？</h2><p>首先要理性的对待他人的批评，先检讨自己是不是工作和沟通做的不到位，然后积极沟通化解矛盾。其实同事之间的矛盾都不大，所以诚心诚意的去解决就好了。反过来想一想，别人的批评对我也是一种鞭策。  </p>
<h2 id="如果工作很繁忙，你如何提高工作效率？"><a href="#如果工作很繁忙，你如何提高工作效率？" class="headerlink" title="如果工作很繁忙，你如何提高工作效率？"></a>如果工作很繁忙，你如何提高工作效率？</h2><p>我会根据事情的轻重缓急，来决定先做什么，后作什么。  </p>
<h2 id="如何与他人进行技术辩论"><a href="#如何与他人进行技术辩论" class="headerlink" title="如何与他人进行技术辩论"></a>如何与他人进行技术辩论</h2><h2 id="出差接受程度"><a href="#出差接受程度" class="headerlink" title="出差接受程度"></a>出差接受程度</h2><h2 id="谈谈你对跳槽的看法？"><a href="#谈谈你对跳槽的看法？" class="headerlink" title="谈谈你对跳槽的看法？"></a>谈谈你对跳槽的看法？</h2><p>正常的跳槽能促进人才的合理流动，应该支持；但是频繁的跳槽对企业和个人都<br>不利，应该反对。现在有很多年轻人，一言不合，受一些挫折就离职跳槽。我反<br>对这种行为，因为我们这个行业有35岁中年职业危机一说，频繁的跳槽，不能<br>深入理解一个项目的业务和技术架构，只做一些表面的修修补补工作，对技能的<br>提升和经验的积累都没好处，所以频繁跳槽的人，到最后只会被这个行业淘汰。</p>
<h2 id="你怎样看待学历和能力？"><a href="#你怎样看待学历和能力？" class="headerlink" title="你怎样看待学历和能力？"></a>你怎样看待学历和能力？</h2><p>学历虽然不是最重要的，却也是一个人学习能力的体现，虽然不能直接和工作能<br>力划等号，但是如果一个人学习能力很好，接受能力也会比较强，能更快适应工<br>作，但是起决定性作用的，还是一个人对工作的热衷和刻苦程度。</p>
<h2 id="你还有什么要问的吗？"><a href="#你还有什么要问的吗？" class="headerlink" title="你还有什么要问的吗？"></a>你还有什么要问的吗？</h2><p>HR的这个问题看上去可有可无，其实很关键，企业不喜欢说“没有问题”的人，<br>因为其很注重员工的个性和创新能力。企业不喜欢求职者问个人福利之类的问<br>题，如果有人这样问：贵公司对新入公司的员工有没有什么培训项目，我可以参<br>加吗？或者说贵公司的晋升机制是什么样的？企业将很欢迎，因为体现出你对学<br>习的热情和对公司的忠诚度以及你的上进心。</p>
<h2 id="你还有什么需要我们知道的吗？"><a href="#你还有什么需要我们知道的吗？" class="headerlink" title="你还有什么需要我们知道的吗？"></a>你还有什么需要我们知道的吗？</h2><p>也许应聘者觉得没有什么可说的了。但这是一个事半功倍的极好机会。要是放弃<br>了就太可惜了。聪明的应聘者会简短地作答，但是却能充分的强调自己的强项、<br>成就、技能、以及知识领域。你可以这样去说，我们谈的很详细了，但我还想强<br>调一下：我有能力、也有信心胜任这个岗位，也认为能为公司做出积极的贡献。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wadestack.github.io/2020/04/15/hr%E9%9D%A2%E9%A2%98%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hr%E9%9D%A2/" rel="tag">hr面</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/20/tw%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2020TW暑假实习面经
          
        </div>
      </a>
    
    
      <a href="/2020/03/21/%E6%9D%82%E8%B0%882.-%E4%B8%80%E4%B8%AA%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E5%AD%A6%E7%82%B9%E4%BB%80%E4%B9%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一个后端开发工程师需要掌握什么</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Wade
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>