<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Wade" />
   
  <meta name="description" content="Wade的个人博客，分享技术，记录生活" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020TW暑假实习面经 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-tw实习面经" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020TW暑假实习面经
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/20/tw%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time datetime="2020-04-19T16:00:00.000Z" itemprop="datePublished">2020-04-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>[TOC]</p>
<h1 id="了解思特沃克"><a href="#了解思特沃克" class="headerlink" title="了解思特沃克"></a>了解思特沃克</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ThoughtWorks是一家全球软件设计与定制领袖企业，ThoughtWorks的业务模式主要通过咨询帮助改善企业的IT组织，改进软件开发方法，以软件带动企业业务发展。ThoughtWorks<strong>并非一家劳动密集型企业，不以人才扩张为支撑业务发展</strong>的基础。ThoughtWorks以发展<strong>高、精、尖</strong>的创新业务设计和创意咨询为主要业务内容，以高端人才带动整个产业的理念革新和方法进步，促进整个产业链的健康生态循环。ThoughtWorks服务的客户重视软件开发方法，重视软件对业务发展至关重要的作用；鼓励创意设计，寻求创新的业务模式以占据企业翘楚。通过定制软件开发，ThoughtWorks为客户提供集创意设计、开发及交付为一体的定制服务。</p>
<h2 id="工作地点"><a href="#工作地点" class="headerlink" title="工作地点"></a>工作地点</h2><ul>
<li>北京</li>
<li>上海</li>
<li>深圳</li>
<li>武汉</li>
<li>成都</li>
<li>西安</li>
</ul>
<h2 id="岗位"><a href="#岗位" class="headerlink" title="岗位"></a>岗位</h2><ul>
<li>PM    产品经理</li>
<li>Dev   软件开发人员</li>
<li>BA    业务需求分析师，承接某个具体业务需求的产品经理就叫BA</li>
<li>QA    在软件开发过程中做好软件质量分析和保证的人员</li>
<li>UX    用户体验人员</li>
<li>UT    单元测试</li>
</ul>
<h2 id="官方技术网站"><a href="#官方技术网站" class="headerlink" title="官方技术网站"></a>官方技术网站</h2><ul>
<li><a href="https://insights.thoughtworks.cn/" target="_blank" rel="noopener">ThoughtWorks洞见</a>（微信公众号:ThoughtWorks洞见）</li>
</ul>
<h2 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h2><ul>
<li>敏捷(Scrum+XP)开发</li>
<li>结对编程</li>
<li>DevOps </li>
<li>DDD 领域驱动设计</li>
<li>TDD  测试驱动开发</li>
</ul>
<h1 id="招聘流程"><a href="#招聘流程" class="headerlink" title="招聘流程"></a>招聘流程</h1><h2 id="1-线上测评-0-5h-性格测评"><a href="#1-线上测评-0-5h-性格测评" class="headerlink" title="1.线上测评(0.5h)+性格测评"></a>1.线上测评(0.5h)+性格测评</h2><h3 id="行测题目"><a href="#行测题目" class="headerlink" title="行测题目"></a>行测题目</h3><ol>
<li>文字主旨/推理 * 10</li>
<li>图表题 * 11</li>
<li>图形规律 * 9</li>
<li>98题，性格测评，时间充足。</li>
</ol>
<p><strong>声明：好好作答，这部分测试也会挂人，不要以为不重要。</strong></p>
<h2 id="2-技术测评-2h-面试-0-5h"><a href="#2-技术测评-2h-面试-0-5h" class="headerlink" title="2.技术测评(2h)+面试(0.5h)"></a>2.技术测评(2h)+面试(0.5h)</h2><p>一道综合大题，时间2小时，共三问，不强求AC，但需要方案及实现过程</p>
<p><strong>划重点：不要切屏，不要切屏，不要切屏</strong></p>
<ol>
<li>保持在题目界面不要离开，</li>
<li>视作离开的情况：<ol>
<li>点击底部栏(第一次我关网xx音乐，账号作废</li>
<li>切换到另一个网页(第二次收到邮件，手贱切了下，账号又作废了)</li>
</ol>
</li>
<li>多准备几张干净的草稿纸(需要拍照转word或者pdf)</li>
</ol>
<p>tips:</p>
<ol>
<li>切屏账号自动作废，很麻烦，可以向账号提供商要一个。（我那天换了三个号</li>
<li>如果收件箱没有邮件，一定是被归到广告（垃圾）邮件去了。</li>
</ol>
<h3 id="具体要求"><a href="#具体要求" class="headerlink" title="具体要求"></a>具体要求</h3><ol>
<li>写出所有方案</li>
<li>比较所有方案的优缺点</li>
<li>探测案例方案的选择和测试用例</li>
</ol>
<h3 id="面试环节"><a href="#面试环节" class="headerlink" title="面试环节"></a>面试环节</h3><p>面试之前，我又重新用画图软件将我方案的实现思路、流程图和所有(3种)方案画了出来。</p>
<p>面试首先是一个简短的自我介绍，然乎直奔主题。</p>
<p>然后我用的投屏，让面试官看我的桌面，我用做好的图片给面试官讲解思路。</p>
<p>首先是整体思路，先讲怎么做，再讲为什么，然后分析了各种方案的优缺点及实现难度，将一个东西拆分成多个，然后以模块化思想，进行复用；还有几种方案之间的依赖关系，如何选择合适的方案。</p>
<p>面试官提了两个问题：</p>
<p>​    1.一句话总结你的方案：</p>
<p>​        我的回答：拆分、组合、复用</p>
<p>​    2.你需要多久能实现你的方案，可能会遇到什么问题？</p>
<p>​        根据自己的思路作答即可</p>
<p>面完之后，面试官会问你有什么想问你的，我问了tw实习生的暑期实习会做些什么，同时表明了强烈的想去tw(tw实习开启后，秒投简历)。</p>
<h3 id="面试感觉"><a href="#面试感觉" class="headerlink" title="面试感觉"></a>面试感觉</h3><p>这次面试的感觉很棒，跟以往的不一样(中大公司就问你简历上写的基础，我实在记不住那么多)。试我的是一个资深软件工程师(15年工作经验)，刚开始自我介绍有点紧张，深呼吸了下，面试官也很亲切的笑笑，示意我不用紧张。tw的面试不同以往的技术面，它从一个题目考察你的方案能力，项目分析、项目优化的能力，我个人还是比较享受这种面试的。</p>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>这次面试完，我的状态先是由面试预约中变为线上测试(搞得我好慌，以为面试凉了)，然后过了两天又从线上测试变为面试预约，又过了一天，收到hr电话。</p>
<p>没有收到明确的感谢信之前，都没有凉（凉了会收到tw的感谢信）</p>
<h2 id="3-动机测试-25min-职业性格测试-25min"><a href="#3-动机测试-25min-职业性格测试-25min" class="headerlink" title="3.动机测试(25min)+职业性格测试(25min)"></a>3.动机测试(25min)+职业性格测试(25min)</h2><p>hr会发送做题链接的邮件，在规定时间内完成。测评也要好好答题，虽然不会挂，但hr可能会根据测评结果评估你是否符合公司。</p>
<h2 id="4-u加面（45min）"><a href="#4-u加面（45min）" class="headerlink" title="4.u加面（45min）"></a>4.u加面（45min）</h2><blockquote>
<p>两面试官问技术，hr估计在笔记（全程没提问）</p>
</blockquote>
<h3 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1.自我介绍"></a>1.自我介绍</h3><h3 id="2-大学哪门课程带给你很大的帮助"><a href="#2-大学哪门课程带给你很大的帮助" class="headerlink" title="2.大学哪门课程带给你很大的帮助"></a>2.大学哪门课程带给你很大的帮助</h3><h3 id="3-项目面"><a href="#3-项目面" class="headerlink" title="3.项目面"></a>3.项目面</h3><h4 id="1-项目分工"><a href="#1-项目分工" class="headerlink" title="1.项目分工"></a>1.项目分工</h4><h4 id="2-自己承担的职位"><a href="#2-自己承担的职位" class="headerlink" title="2.自己承担的职位"></a>2.自己承担的职位</h4><h4 id="3-项目难点，如何解决"><a href="#3-项目难点，如何解决" class="headerlink" title="3.项目难点，如何解决"></a>3.项目难点，如何解决</h4><p>我提到了跨域问题，并说了跨域问题的解决，还有一些团队开发过程中沟通的问题。</p>
<p>面试官：为什么浏览器会禁止跨域</p>
<p>我：emmmm，忘了</p>
<h4 id="4-项目技术选型："><a href="#4-项目技术选型：" class="headerlink" title="4.项目技术选型："></a>4.项目技术选型：</h4><p>自己选的还是怎么选的？为什么这么选？</p>
<p>有和团队成员沟通过技术选型的问题吗？</p>
<h3 id="提问："><a href="#提问：" class="headerlink" title="提问："></a>提问：</h3><h5 id="公司对实习生有一个什么期望？"><a href="#公司对实习生有一个什么期望？" class="headerlink" title="公司对实习生有一个什么期望？"></a>公司对实习生有一个什么期望？</h5><p>快速学习的能力，适应环境</p>
<h5 id="你对我今天的面试，有什么评价或者建议？"><a href="#你对我今天的面试，有什么评价或者建议？" class="headerlink" title="你对我今天的面试，有什么评价或者建议？"></a>你对我今天的面试，有什么评价或者建议？</h5><p>改变应试教育的思维。工作不是考试，没有固定的答案，没有题库给你刷到高分。会遇到许多未知问题。</p>
<p>学习一些人文、社会学、心理学的东西。学会与周围的环境沟通交流。</p>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><h2 id="2021届暑假实习"><a href="#2021届暑假实习" class="headerlink" title="2021届暑假实习"></a>2021届暑假实习</h2><p>3-16：实习招聘开始：投递简历</p>
<p>3-16：收到在线测评邮件，完成测评</p>
<p>3-20：收到面试预约邮件，完成预约</p>
<p>3-27：收到面试预约成功的邮件，并确定了调整的面试时间</p>
<p>4-6：收到远程面试邀请邮件</p>
<p>4-8：收到技术测评邮件和答案提交的邮件</p>
<p>4-9：技术测评</p>
<p>4-10：陈述技术测评方案</p>
<p>4-15：接到hr的电话，完成动机测试和性格测试，加了hr好友</p>
<p>4-16：hr通知下周一面试，发送邮件告知详细时间还有ZoomID</p>
<p>4-20：u加面</p>
<p>面试结果需等一周</p>
<h1 id="可参考的帖子"><a href="#可参考的帖子" class="headerlink" title="可参考的帖子"></a>可参考的帖子</h1><ul>
<li><a href="https://www.nowcoder.com/discuss/395229" target="_blank" rel="noopener">2020届春招面经之ThoughtWorks—软件开发工程师</a></li>
<li><a href="https://www.nowcoder.com/discuss/15668" target="_blank" rel="noopener">写一拨ThoughtWorks面经</a></li>
<li><a href="https://www.nowcoder.com/discuss/33839" target="_blank" rel="noopener">ThoughtWorks面试经历，干货满满</a></li>
<li><a href="https://www.nowcoder.com/discuss/90639" target="_blank" rel="noopener">ThoughtWork软开（成都）面试</a></li>
<li><a href="https://www.nowcoder.com/discuss/91874" target="_blank" rel="noopener">ThoughtWorks面经</a></li>
<li><a href="https://www.nowcoder.com/discuss/92270" target="_blank" rel="noopener">武汉Thoughtworks软开面经【已给offer】</a></li>
<li><a href="https://www.nowcoder.com/discuss/93326" target="_blank" rel="noopener">thoughtworks面经（offer已拿）</a></li>
<li><a href="https://www.nowcoder.com/discuss/96929" target="_blank" rel="noopener">thoughtWorks面经（刚收到offer）</a></li>
<li><a href="https://www.nowcoder.com/discuss/151667" target="_blank" rel="noopener">ThoughtWorks java开发18年秋招笔试题</a></li>
<li><a href="https://www.nowcoder.com/discuss/152333" target="_blank" rel="noopener">【ThoughtWorks内推】BA面经（已拿offer）</a></li>
<li><a href="https://www.nowcoder.com/discuss/220821" target="_blank" rel="noopener">thoughtworks凉经，C++(成都)</a></li>
<li><a href="https://www.nowcoder.com/discuss/223009" target="_blank" rel="noopener">thoughtworks面经，软开(西安)</a></li>
<li><a href="https://www.nowcoder.com/discuss/223445" target="_blank" rel="noopener">ThoughtWorks面试经历（武汉）</a></li>
<li><a href="https://www.nowcoder.com/discuss/227643" target="_blank" rel="noopener">Thoughtworks国际岗软开（非计算机专业）面经-西安</a></li>
<li><a href="https://www.nowcoder.com/discuss/240371" target="_blank" rel="noopener">2020秋招面经大汇总（ThoughtWorks）</a></li>
<li><a href="https://www.nowcoder.com/discuss/246188" target="_blank" rel="noopener">Thoughtworks面经分享</a></li>
<li><a href="https://www.nowcoder.com/discuss/248128" target="_blank" rel="noopener">Thoughtworks面经 感觉凉</a></li>
<li><a href="https://www.nowcoder.com/discuss/395229" target="_blank" rel="noopener">2020届春招面经之ThoughtWorks—软件开发工程师</a></li>
<li><a href="https://www.nowcoder.com/discuss/406227" target="_blank" rel="noopener">ThoughtWorks面经（非计软件开发base西安）</a></li>
<li><a href="https://www.nowcoder.com/discuss/411993?type=post&order=time&pos=&page=1&subType=2" target="_blank" rel="noopener">Thoughtworks2021届暑期实习面经 </a></li>
<li><a href="https://www.nowcoder.com/discuss/373028?type=2" target="_blank" rel="noopener">还愿thoughtworks(已拿offer）附个人面经</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wadestack.github.io/2020/04/20/tw%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" rel="tag">实习面经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%89%B9%E6%B2%83%E5%85%8B/" rel="tag">思特沃克</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/23/%E6%98%AF%E6%97%B6%E5%80%99%E8%AF%A5%E6%94%BE%E5%BC%83%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            是时候该放弃百度网盘了
          
        </div>
      </a>
    
    
      <a href="/2020/04/15/hr%E9%9D%A2%E9%A2%98%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hr面题库</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Wade
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>